# demo-gradle

./: build.gradle  settings.gradle
gradle-service/: build.gradle
gradle-service/src/main/java/com/heqing/gradle/service/: TestService.java
gradle-service/src/test/java/com/heqing/demo/service/: TestHello.java
gradle-web/: build.gradle
gradle-web/src/main/java/com/heqing/gradle/: TestServlet.java
gradle-web/src/main/webapp/: index.jsp
gradle_service/: build.gradle
gradle_service/src/main/java/com/heqing/gradle/: Test.java
gradle_service/src/main/java/com/heqing/gradle/service/impl/: TestServiceImpl.java
remark/: 1-简介及安装.md  2-构建项目.md  3-依赖管理.md  4-模块化项目.md  5-测试.md
