plugins {
    id 'org.akhikhl.gretty' version '2.0.0'
}

gretty  {
    // 端口默认8080
    // contextPath 设置根路径，默认为项目名称
    httpPort = 10024
    contextPath = 'gradle'
}

dependencies {
    //声明编译期依赖项目repository
    compile project(':gradle_service')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}
