plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gretty  {
    // 端口默认8080
    // contextPath 设置根路径，默认为项目名称
    httpPort = 10024
    contextPath = 'gradle'
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}
