// 定义三方版本号
ext {
    yz_version = '1.0-SNAPSHOT'
    fastjson_version = '1.2.68'
    junit_version = '4.12'
}
// 引用依赖的第三方类库
dependencies {
    // 构建应用程序所需的依赖项组
    compile (group: 'com.alibaba', name: 'fastjson', version: '1.+')
    compile('com.yz.wechat:yz-wechat-api:latest.integration')
    // 只需要进行测试的依赖项
    testCompile('junit:junit:'+junit_version)
}

// 将主类头添加到JAR文件的清单中
jar {
    manifest {
        attributes 'Main-Class': 'com.heqing.gradle.Test'
    }
}
